code climate //很好
	静态分析，在每次提交时保证代码质量。
	https://docs.codeclimate.com/docs
	分析js文件的问题
	总体文件质量等级
	质量指标
	付费20$/mon
	https://codeclimate.com/dashboard

Summary	
	开源的，可拓展的静态分析平台，帮你保证在每次提交时保证代码质量。会分析每一次的pull request，来提供给你那些会影响代码健康的问题，让你可以自信地合并代码。
	会扫描你的代码style,复杂度，重复性，安全性等等。
迅速的反馈
	在你打开一个PR之后，我们会在github上给你一个pass/fail的状态标注，改变了什么，还有一个完整分析的连接；
	你也可以把它当做一个必须的状态检查，来确保所有的提交都是满足你们的标准的
提高代码质量的可见度
	量化你代码的的问题，总结代码的变化，给你所需要的数据
直接集成到工作流中
	点击一下，可以把code climate上的问题标记到github上
更快的反馈
	命令行界面使得可以再你的电脑上简单的运行静态分析，使反馈变得更容易
跟踪进程
	会观察你对代码造成的影响。会一致跟踪你的代码质量，帮你把代码质量与外部因素关联起来，识别趋势，并且把分析转换成一个变化的指标
开源的，可拓展的
	你可以根据自己的需求定制专属自己的分析
	
##################################################################################
	
Codacy	//不错，code review和代码质量保证
	https://www.codacy.com

Summary
	代码分析工具，帮助用户更快的构建更好的软件。在每一次提交和下拉时，都会有静态分析，代码复杂度，代码重复，代码覆盖的分析
	使用codacy可以确保代码质量，节省code review的时间，保证代码安全。
	可以看到每次pull request对代码质量的影响
	codacy会像一个团队成员一样，在有问题的地方自动添加注释
	对代码质量的总览。会给代码的不同部分打分，让你知道应该改进哪个地方
偿还技术负债
	会给你一系列分析文件，告诉你应该优先偿还哪个技术负债
还可以设立目标，看你要修复哪个问题
对开源软件免费

##################################################################################

GitPrime	//感觉有用
	https://app.gitprime.com/org/nju-mu/repos/vendor/github/list
	实时报告 每日进程	趋势	
	成员贡献
	$149/mo
Summary
	把你的数据转化成实时的报告。可以看到你们团队的每日进程，跟踪趋势，以及每天花费在技术负债上的时间
Features
	看到每日的进程。可以看到团队成员每天都在干什么。
	关注那些真正有影响的事情。看看谁在走额外的路，哪次提交有最高分，你的工程能获益什么。
Retrospective(回顾)
	把真实的数据整合进去。把具体的数据添加到你已经存在的工程分析里，在团队会议中获得更多内容
Track
	实时跟踪每日进程
##################################################################################

WakaTime
	跟踪编码活动
	工作时间 开发语言 与同伴进行比较
	https://wakatime.com/dashboard
Summary
	根据你的编码活动自动生成指标
##################################################################################

Bugsnag
	减少修复bug的时间
	自动检测和诊断新的错误，帮你看清楚问题的严重性，影响，原因和潜在的修复
https://app.bugsnag.com/nju-1/java/timeline?filters[event.since][]=all&pivot_tab=app.release_stage


	
Technical debt：
	是编程及软件工程中的一个比喻。指开发人员为了加速软件开发，在应该采用最佳方案时进行了妥协，改用了短期内能加速软件开发的方案，从而在未来给自己带来的额外开发负担。
	

